# WMS

./: README.md  WMS.postman_collection.json  WMS.sql  test.sql
Server/: pom.xml
Server/src/main/java/com/piquet/: WMSApplication.java
Server/src/main/java/com/piquet/config/: CorsConfig.java  WebConfig.java
Server/src/main/java/com/piquet/controller/: AbstractController.java  CategoryController.java  FileUploadController.java  GoodsController.java  InboundSummaryController.java  LogisticsController.java  OrderSummaryController.java  OutboundSummaryController.java  PlatformController.java  RelocationSummaryController.java  StoreController.java  SupplierController.java  TestController.java  UserController.java  WarehouseController.java  inboundDetailController.java
Server/src/main/java/com/piquet/exception/: GlobalExceptionHandle.java
Server/src/main/java/com/piquet/interceptors/: LoginInterceptor.java
Server/src/main/java/com/piquet/mapper/: AbstractMapper.java  CategoryMapper.java  DynamicInventoryMapper.java  GoodsMapper.java  InboundDetailMapper.java  InboundSummaryMapper.java  InvoiceSummaryMapper.java  LogisticsMapper.java  OrderDetailMapper.java  OrderSummaryMapper.java  OutboundDetailMapper.java  OutboundSummaryMapper.java  PlatformMapper.java  RelocationSummaryMapper.java  StoreMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
Server/src/main/java/com/piquet/pojo/: Abstract.java  Category.java  DynamicInventory.java  Goods.java  InboundDetail.java  InboundSummary.java  InvoiceSummary.java  Logistics.java  OrderDetail.java  OrderSummary.java  OutboundDetail.java  OutboundSummary.java  PageBean.java  Platform.java  RelocationDetail.java  RelocationSummary.java  Result.java  Store.java  Supplier.java  Test.java  User.java  Warehouse.java
Server/src/main/java/com/piquet/service/: CategoryService.java  DynamicInventoryService.java  GoodsService.java  InboundDetailService.java  InboundSummaryService.java  InvoiceSummaryService.java  LogisticsService.java  OrderSummaryService.java  OutboundDetailService.java  OutboundSummaryService.java  PlatformService.java  RelocationSummaryService.java  StoreService.java  SupplierService.java  UserService.java  WarehouseService.java
Server/src/main/java/com/piquet/utils/: AliOssUtil.java  DateTimeUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
Server/src/main/resources/: application-dev.yml  application-test.yml
Server/src/main/resources/com/piquet/mapper/: CategoryMapper.xml  GoodsMapper.xml  PlatformMapper.xml  (+7 more)
(+42 files in other folders)
